Problem Set 03 Asnwers

A)

1. 111001100

2. EFG

B)

1. Θ(nlogn)

2. Θ(nlogn)

3. Θ(nlogn)

Mergesort always runs in nlogn because on each partition, N work is always done, and partitioning is logn, so n * logn.

C)

1. 9 8 7 6 5 4 3 2 1

7-increment: 2 1 7 6 5 4 3 9 8

3-increment: 2 1 4 3 5 7 6 9 8

1-increment: 1 2 3 4 5 6 7 8 9

D)

1. 

	3 1 4 5 9 2 6 5

	1 3 4 5 9 2 6 5

	1 3 4 5 2 9 6 5

	1 3 4 2 5 9 6 5

	1 3 2 4 5 9 6 5

	1 2 3 4 5 9 6 5

	1 2 3 4 5 6 9 5

	1 2 3 4 5 6 5 9

	1 2 3 4 5 5 6 9


2. The running time is Θ(n) because it will iterate through the array once to compare each element no matter what but will only do it once because the data is techincally already sorted


E) AIZU Username: jlukin
